### Project name ###
project = libqtldap

### Setting the paths to the source directory and source file extensions ###
sourcedirs = ./src ./doc
headerdirs = ./src

sources.fileextensions = "*.cpp", "*.qdoc"
headers.fileextensions = "*.h"

moduleheader = libqtldap.h

### Setting output directory and format ###
outputdir = ./docs/
outputformats = HTML

### Setting HTML stylesheet, header, poster and footer ###
HTML.stylesheets = style.css
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"
